TELEGRAM_BOT_TOKEN=8165067940:AAGnUuHh119Gzfu1Kb0M06EcZbbXIdKfJOY
TELEGRAM_GROUP_ID=-1002753549748
COLLECTION_ID=j7qeFNnpWTbaf5g9sMCxP2zfKrH5QFgE56SuYjQDQi1
RPC_ENDPOINT=https://mainnet.helius-rpc.com
WEBHOOK_URL=https://api-server-wcjc.onrender.com/api/verify-nft

ADMIN_CHAT_ID=6251161332 # Admin chat ID
ADMIN_NOTIFICATIONS=true







