BOT_TOKEN=8009064444:AAHznjdM0wkphTbhsP_kOWOqxdatXS1w4C0
GROUP_ID=-1002864211211
COLLECTION_ID=j7qeFNnpWTbaf5g9sMCxP2zfKrH5QFgE56SuYjQDQi1
RPC_ENDPOINT=https://mainnet.helius-rpc.com/?
WEBHOOK_URL=https://api-server-9zua.onrender.com/api/verify-nft

